<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<link rel="alternate" hreflang="fr" href="fr/index.html">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GPS Correlate</title>
</head>

<body>

<h1 align="center">GPS Correlate</h1>

<h2>What is it?</h2>

Digital cameras are cool. So is GPS. And, EXIF tags are really cool too.
<p>
What happens when you merge the three? You end up with a set of photos taken
with a digital camera that are "stamped" with the location at which they were
taken.
<p>
GPS Correlate takes a GPS track stored by any of a number of GPS devices and
phone apps and correlates the time stamp of a digital photo with the location
of the track at that same moment. The location of the image is then stamped
directly into the image file using the appropriate EXIF GPS tags. The resulting
image then contains not just the time the photo was taken but its exact
location, too. The location is used by various other applications and services
(such as Google Photos) to display a map of where the photo was taken.
<p>
A typical use case would be to start a GPS tracking app on the phone in your
pocket while taking pictures. After the shoot, download the track in GPX format
to your computer along with the photos, then use gpscorrelate to combine the two.


<h2>Documentation</h2>

<ul>
<li><a href="concepts.html">GPS Photo Correlation Concepts</a></li>
<li><a href="gpscorrelate.html">Manual page of the command line client</a></li>
<li><a href="gui.html">Usage of the GUI version</a></li>
<li><a href="README.md">Readme file</a></li>
</ul>

<h2>Source Code</h2>

<p>
Source code is available from the
<a href="https://github.com/dfandrich/gpscorrelate">Github project</a>.
<a href="https://travis-ci.org/dfandrich/gpscorrelate"><img src="https://travis-ci.org/dfandrich/gpscorrelate.svg?branch=master" alt="Travis Continuous Build Status"></a>
<a href="https://ci.appveyor.com/project/dfandrich/gpscorrelate"><img src="https://ci.appveyor.com/api/projects/status/q9ooesujljat3ra7/branch/master?svg=true" alt="AppVeyor Continuous Build Status"></a>
<a href="https://cirrus-ci.com/github/dfandrich/gpscorrelate"><img src="https://api.cirrus-ci.com/github/dfandrich/gpscorrelate.svg?branch=master" alt="Cirrus Continuous Build Status"></a>
<a href="https://coveralls.io/github/dfandrich/gpscorrelate"><img src="https://coveralls.io/repos/github/dfandrich/gpscorrelate/badge.svg?branch=master" alt="Code coverage status"></a>
</p>

<h2>Bug Reports</h2>

<p>
If you've found a problem with gpscorrelate, please open an
<a href="https://github.com/dfandrich/gpscorrelate/issues">issue</a>.</p>

<h2>Important Note for users before 1.5.2</h2>

<p>Prior to version 1.5.2, there was a bug in gpscorrelate that caused gpscorrelate to incorrectly parse dates. The result is that the internal date format was one month out (ie, December was considered as the following January, and January was considered as February).</p>

<p>This did not affect the matching of photos, as the GPX data and the EXIF data were passed through the same buggy conversion.</p>

<p>When writing out GPS data, gpscorrelate wrote a GPSTimeStamp and a GPSDateStamp tag, which had the UTC GPS Time and Date of the match. The DateStamp and TimeStamp tags were written incorrectly (from two distinctly separate bugs), and was around one month ahead of the real time. The original date and time of the photo were not modified.</p>

<p>Version 1.5.2 introduces a new command line option, --fix-datestamps. Running gpscorrelate with this option and then a series of JPEG files that were tagged will detect and correct the problem. This will modify the GPSDateStamp and GPSTimeStamp tag to be correct, but only if this is required. You can run gpscorrelate with the -n (no write) option just to see which files are affected without making any changes. When correcting files, --no-mtime (don't change the mtime of the file) is implied.</p>

<p>When using --fix-datestamps, you will also need to use --timeadd to specify the difference between the photo time and UTC.</p>

<h2>More information</h2>

<p>For more information, later versions, or bug reports, please visit
<a href="https://github.com/dfandrich/gpscorrelate">github.com/dfandrich/gpscorrelate</a>.
To see the latest version of this documentation on-line, visit
<a href="https://dfandrich.github.io/gpscorrelate">dfandrich.github.io/gpscorrelate</a>.</p>

<p><a href="fr/index.html">En Français</a></p>

</body>
</html>

