
    <!DOCTYPE html>
    <html lang="en" dir="ltr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no"/><meta name="theme-color" content="#012169"/><link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.paypalobjects.com/digitalassets/c/website/logo/monogram/pp_bb_mg.png"/><link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.paypalobjects.com/webstatic/icon/pp114.png"/><link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.paypalobjects.com/webstatic/icon/pp72.png"/><link rel="apple-touch-icon-precomposed" href="https://www.paypalobjects.com/webstatic/icon/pp64.png"/><link rel="shortcut icon" sizes="196x196" href="https://www.paypalobjects.com/webstatic/icon/pp196.png"/><link rel="shortcut icon" type="image/x-icon" href="https://www.paypalobjects.com/webstatic/icon/favicon.ico"/><link rel="icon" type="image/x-icon" href="https://www.paypalobjects.com/webstatic/icon/pp32.png"/>
          <script nonce=H18tqa4yIqJ3e7hHrKZ8ZsNGkwFeyhXVUyhaeNAt5klc5XVq>
            if (!dataLayer) {
              var dataLayer = {
                  contentCountry: '{locale.country}'.toLowerCase(),
                  contentLanguage: '{locale.locale}'.toLowerCase(),
              };
            }
            var tagManagerUrl = '//www.paypalobjects.com/tagmgmt/bs-chunk.js';

            if(window.location.href.indexOf('qa.paypal.com')!= -1 || window.location.href.indexOf('qa.paypal.me')!= -1){
              tagManagerUrl = '//nexus.ensighten.com/paypal/stage/Bootstrap.js';
            }

            if (window.location.href.indexOf('localhost.paypal')!= -1) {
              tagManagerUrl = '//nexus.ensighten.com/paypal/dev/Bootstrap.js';
            }

          //{! Load bootstrap.js asynchronously !}
          (function(i,s,o,g,r,a,m){i['tagManagerObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window, document, 'script', tagManagerUrl, 'tagManager');
          </script>
          <title>PayPal.Me</title><meta name="robots" content="NOINDEX,NOFOLLOW,NOARCHIVE" /><meta name="twitter:card" content="summary" /><meta name="twitter:image" content="https://www.paypalobjects.com/webstatic/paypalme/images/social/pplogo120_4_3.png" /><meta name="twitter:title" content="Pay Srikanth Gokavarapu using PayPal.Me" /><meta name="twitter:description" content="Go to paypal.me/SrikanthGokavarapu and type in the amount. Since it’s PayPal, it's easy and secure. Don’t have a PayPal account? No worries." /><meta property="og:locale" content="en_US" /><meta property="og:site_name" content="PayPal.Me" /><meta property="fb:app_id" content="1624118454533304" /><meta property="og:image" content="https://www.paypalobjects.com/webstatic/paypalme/images/social/pplogo384.png" /><meta property="og:url" content="https://www.paypal.me/SrikanthGokavarapu?locale.x=en_US" /><meta property="og:title" content="Pay Srikanth Gokavarapu using PayPal.Me" /><meta property="og:description" content="Go to paypal.me/SrikanthGokavarapu and type in the amount. Since it’s PayPal, it's easy and secure. Don’t have a PayPal account? No worries." /><meta property="og:locale:alternate" content="nl_BE" /><meta property="og:locale:alternate" content="pt_BR" /><meta property="og:locale:alternate" content="fr_CA" /><meta property="og:locale:alternate" content="cs_CZ" /><meta property="og:locale:alternate" content="de_DE" /><meta property="og:locale:alternate" content="da_DK" /><meta property="og:locale:alternate" content="es_ES" /><meta property="og:locale:alternate" content="fi_FI" /><meta property="og:locale:alternate" content="fr_FR" /><meta property="og:locale:alternate" content="en_GB" /><meta property="og:locale:alternate" content="el_GR" /><meta property="og:locale:alternate" content="zh_HK" /><meta property="og:locale:alternate" content="hu_HU" /><meta property="og:locale:alternate" content="he_IL" /><meta property="og:locale:alternate" content="en_IN" /><meta property="og:locale:alternate" content="it_IT" /><meta property="og:locale:alternate" content="ja_JP" /><meta property="og:locale:alternate" content="es_MX" /><meta property="og:locale:alternate" content="nl_NL" /><meta property="og:locale:alternate" content="pl_PL" /><meta property="og:locale:alternate" content="pt_PT" /><meta property="og:locale:alternate" content="ru_RU" /><meta property="og:locale:alternate" content="sv_SE" /><meta property="og:locale:alternate" content="sk_SK" /><meta property="og:locale:alternate" content="zh_TW" /><meta property="og:locale:alternate" content="en_US" />
          
          <script nonce="H18tqa4yIqJ3e7hHrKZ8ZsNGkwFeyhXVUyhaeNAt5klc5XVq" type="text/javascript">window.webpackPublicPath = 'https://www.paypalobjects.com/web/res/6b0/d0e62ecd8612e4289d1a345ac0566/js/client/';</script>
<link nonce="H18tqa4yIqJ3e7hHrKZ8ZsNGkwFeyhXVUyhaeNAt5klc5XVq" href="https://www.paypalobjects.com/web/res/6b0/d0e62ecd8612e4289d1a345ac0566/js/client/main.css" rel="stylesheet">
          <script data-test="ieScript" nonce="H18tqa4yIqJ3e7hHrKZ8ZsNGkwFeyhXVUyhaeNAt5klc5XVq">var isLessthanIE10 = false; window.onload = function() { if (isLessthanIE10) { document.getElementById('js_foreground').className += ' vx_hasNavAlert'; } }</script><script nonce="">var helpCenterApi; function initHelpCenter() { return { settings: { apiBaseUrl: 'https://www.paypal.com', mountElementSelector: '.contextual-help-app' }, onLoadComplete: function(options) { helpCenterApi = new helpcenterapi(options); } } } document.addEventListener('DOMContentLoaded', function () { var searchTriggers = document.querySelectorAll('.js_globalNavSearchEntry'); for (var i = 0; i < searchTriggers.length; i++) { searchTriggers[i].addEventListener('click', function(event) { if (helpCenterSpark) { event.preventDefault(); helpCenterSpark('show', { spotlightEnable: 'false' }); } }); } })</script><script async="" defer="" src="https://www.paypal.com/smarthelp/js/minihelp/helpcenter-8ball-spark.js"></script><script src="https://www.paypalobjects.com/ui-web/cw-pattern-lib/2-3-2-beta/cw-notifications.min.js"></script> <link rel="stylesheet" type="text/css" href="https://www.paypalobjects.com/ui-web/vx-pattern-lib/2-7-9-consumer/vx-header-footer.min.css"/><link rel="stylesheet" type="text/css" href="https://www.paypalobjects.com/ui-web/cw-pattern-lib/2-3-2-beta/cw-notifications.min.css"/>
          
        </head><body class="vx_root vx_addFlowTransition" style="background:transparent"><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script type="application/json" id="client-data">{"isStage":false,"isDev":false,"isProd":true,"locality":{"timezone":"America\u002FLos_Angeles","country":"US","locale":"en_US","culture":"en-US","language":"en","directionality":"ltr","determiners":{"country":"viaSession","locale":"viaBrowserPref","timezone":"viaCowPrimary"}},"requestURI":"\u002Fpaypalme","nonce":"H18tqa4yIqJ3e7hHrKZ8ZsNGkwFeyhXVUyhaeNAt5klc5XVq","csrf":"texVIwPArRx4JEKxfYA4gBM699bRGuCpPIU54=","isUserLoggedIn":false,"footerHtml":"\u003Cdiv\u003E\u003Cdiv class=\"vx_globalFooter\"\u003E\u003Cdiv class=\"vx_globalFooter-content\"\u003E\u003Cul class=\"vx_globalFooter-list\"\u003E\u003Cli\u003E\u003Ca href=\"https:\u002F\u002Fwww.paypal.com\u002Fsmarthelp\u002Fhome\" class=\"js_help\" data-pagename=\"main:footer:help\" id=\"footer-help\"\u003EHelp\u003C\u002Fa\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Ca href=\"https:\u002F\u002Fwww.paypal.com\u002Fsmarthelp\u002Fcontact-us\" data-pagename=\"main:footer:contact\" id=\"footer-contact\"\u003EContact Us\u003C\u002Fa\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Ca href=\"https:\u002F\u002Fwww.paypal.com\u002Fwebapps\u002Fmpp\u002Fpaypal-safety-and-security\" data-pagename=\"main:footer:security\" id=\"footer-security\"\u003ESecurity\u003C\u002Fa\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cdiv class=\"vx_globalFooter_secondary\"\u003E\u003Cp class=\"vx_globalFooter-copyright\" style=\"margin-top: 18px;\"\u003E©\u003Cspan dir=\"ltr\"\u003E1999-2019\u003C\u002Fspan\u003E PayPal, Inc. All rights reserved.\u003C\u002Fp\u003E\u003Cul class=\"vx_globalFooter-list_secondary\"\u003E\u003Cli\u003E\u003Ca href=\"https:\u002F\u002Fwww.paypal.com\u002Fwebapps\u002Fmpp\u002Fua\u002Fprivacy-full\" data-pagename=\"main:footer:privacy\" id=\"footer-privacy\"\u003EPrivacy\u003C\u002Fa\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Ca href=\"https:\u002F\u002Fwww.paypal.com\u002Fwebapps\u002Fmpp\u002Fua\u002Flegalhub-full\" data-pagename=\"main:footer:legal\" id=\"footer-legal\"\u003ELegal\u003C\u002Fa\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E","cookieBanner":{"css":"","html":"","js":""},"slug":"SrikanthGokavarapu","isUserInGuestTreatment":false,"isUserInHomepageTreatment":false,"recipientSlugDetails":{"slugDetails":{"userInfo":{"givenName":"Srikanth","familyName":"Gokavarapu","alternateFullName":"","displayName":"Srikanth Gokavarapu","displayAddress":"Southfield, MI","profilePhotoUrl":"https:\u002F\u002Fpics.paypal.com\u002F00\u002Fs\u002FMjA0OFgxNTM2WEpQRw\u002Fp\u002FNWJkMzIyZDktNTc3ZS00MTgxLWEwNTAtZTJiNjFlODYzMDQ0\u002Fimage_58.jpg","primaryCurrencyCode":"USD"},"paypalmeSlugName":"SrikanthGokavarapu","isProfileStatusActive":true,"networkIdentityStatus":"OPTED_IN","personalizationSettings":{"backgroundColor":"blue","transactionType":"PERSONAL","coverPhotoUrl":"https:\u002F\u002Fpics.paypal.com\u002F00\u002Fp\u002FMjNlNWY3NjUtMjEzZC00YWQxLTgzMjUtZmQwMzAzODUzNTU3\u002Fimage_32.JPG","welcomeNote":"\"The beginning is the most important part of the work\" - Plato","coverPhotoVerticalPan":"100"}}},"griffinMetadata":{"cldr":{"main":{"en-US":{"numbers":{"currencies":{"AUD":{"symbol":"$"},"BRL":{"symbol":"R$"},"CAD":{"symbol":"$"},"CHF":{"symbol":"CHF"},"CZK":{"symbol":"Kč"},"DKK":{"symbol":"kr"},"EUR":{"symbol":"€"},"GBP":{"symbol":"£"},"HKD":{"symbol":"$"},"HUF":{"symbol":"Ft"},"ILS":{"symbol":"₪"},"JPY":{"symbol":"¥"},"MXN":{"symbol":"$"},"MYR":{"symbol":"RM"},"NOK":{"symbol":"kr"},"NZD":{"symbol":"$"},"PHP":{"symbol":"₱"},"PLN":{"symbol":"zł"},"RUB":{"symbol":"RUB"},"SEK":{"symbol":"kr"},"SGD":{"symbol":"$"},"THB":{"symbol":"฿"},"TRY":{"symbol":"TL"},"TWD":{"symbol":"NT$"},"USD":{"symbol":"$"}},"currencyFormats-numberSystem-latn":{"standard":"¤#,##0.00"},"decimalFormats-numberSystem-latn":{"standard":"#,##0.###"},"defaultNumberingSystem":"latn","minimumGroupingDigits":"1","percentFormats-numberSystem-latn":{"standard":"#,##0%"},"scientificFormats-numberSystem-latn":{"standard":"#E0"},"symbols-numberSystem-latn":{"decimal":".","exponential":"E","group":",","infinity":"∞","minusSign":"-","nan":"NaN","perMille":"‰","percentSign":"%","plusSign":"+","timeSeparator":":"}}}},"supplemental":{"numberingSystems":{"latn":{"_digits":"0123456789","_type":"numeric"}},"likelySubtags":{"en":"en-Latn-US","und":"en-Latn-US"}}},"griffin":{"number":{"country":"US","currencyStyles":{"code":"C#;-C#","international":"¤# C;-¤# C","plural":"# P;-# P","separator":" ","symbol":"¤#;-¤#"},"currencyInfo":{"AUD":{"digits":2},"BRL":{"digits":2},"CAD":{"digits":2},"CHF":{"digits":2},"CZK":{"digits":2},"DKK":{"digits":2},"EUR":{"digits":2},"GBP":{"digits":2},"HKD":{"digits":2},"HUF":{"digits":0},"ILS":{"digits":2},"JPY":{"digits":0},"MXN":{"digits":2},"MYR":{"digits":2},"NOK":{"digits":2},"NZD":{"digits":2},"PHP":{"digits":2},"PLN":{"digits":2},"RUB":{"digits":2},"SEK":{"digits":2},"SGD":{"digits":2},"THB":{"digits":2},"TRY":{"digits":2},"TWD":{"digits":0},"USD":{"digits":2}}}},"localityKey":"en-US"},"supportedCurrencies":["USD","AUD","BRL","CAD","CHF","CZK","DKK","EUR","GBP","HKD","HUF","ILS","JPY","MXN","MYR","NOK","NZD","PHP","PLN","RUB","SEK","SGD","THB","TRY","TWD"]}</script><script type="application/json" id="l10n-content">{"account":{"headers":{"main":"Welcome {name}"},"activity":{"balance":"Available balance in USD (primary): {balance}","title":"My recent activity","headers":{"date":"Date","type":"Type","name":"Name","status":"Status","fee":"Fee","gross":"Gross"}},"ffx":{"advertisement":"If you had {fx.from} PayPal would convert it into {fx.to}"}},"errors/404":{"header":"File not found","description":"The URL <code>{url}</code> did not resolve to a route."},"errors/500":{"header":"Internal server error","description":"The URL <code>{url}</code> had the following error <code>{err}</code>."},"errors/503":{"header":"Service unavailable","description":"The service is unavailable. Please try back shortly."},"inc/footer":{"footer":{"copyright":"©1999-2014 PayPal, Inc.","copyrightText":"All rights reserved.","linkPrivacy":"Privacy","linkLegal":"Legal","policyUpdates":"Policy updates","linkImprint":"Imprint","linkHelp":"Help","linkContact":"Contact","linkFeedback":"Feedback","cancel":"Cancel","confirm":"Confirm","linkSecurity":"Security"}},"inc/header":{"header":{"brand":"PayPal","skipNavigation":"Main Menu","logout":"Log out","login":"Log in"}},"index":{"intro":{"welcome":"Welcome to KrakenJS!","message":"This is a PayPal sample application generated using KrakenJS","next":"What is next?","nodejslink":"Node.js at PayPal","supportlink":"Node.js AnswerHub Support"},"headers":{"login":"Please log in using PayPal account","loggedIn":"You're already logged in"},"buttons":{"login":"Log In","accountPage":"Account Page"}},"layouts/head":{"site":{"title":"PayPal.Me"},"social":{"default_title":"Get your very own PayPal.Me link","default_description":"Post it. Text it. Tag it. Share it. Shout it. And let your friends pay you back in a tap or two. Grab your PayPal.Me link today.","profile_title":"Pay {display_name} using PayPal.Me","profile_description":"Go to paypal.me/{slug} and type in the amount. Since it’s PayPal, it's easy and secure. Don’t have a PayPal account? No worries."}},"layouts/master":{"template":{"title":"PayPal Kraken Sample application"}},"marketing_pages/countries":{"countries":{"title":"We get where you're coming from","subtitle1":"Check out the list of countries where you can get your own PayPal.Me link.","subtitle2":"Don't see your country or region? Check back soon. We're adding as fast as we can."}},"marketing_pages/footer":{"footer":{"about":"About PayPal.Me","how_it_works":"How it works","faqs":"FAQs","legal":"Legal","linkFeedback":"Feedback","copyright":"©1999-{helpers.currentYear} PayPal, Inc.","copyrightText":"All rights reserved.","topLinks":{"about":"<a href=\"//www.paypal.com/{coBrand}/webapps/mpp/about\">About PayPal</a>","contact":"<a href=\"//www.paypal.com/{coBrand}/cgi-bin/webscr?cmd=_help&amp;t=escalateTab\">Contact Us</a>","fees":"<a href=\"//www.paypal.com/{coBrand}/webapps/mpp/paypal-fees\">Fees</a>","privacy":"<a href=\"//www.paypal.com/{coBrand}/webapps/mpp/ua/privacy-full\">Privacy</a>"},"bottomLinks":{"developer":"<a href=\"https://developer.paypal.com/\">PayPal Developers</a>","blog":"<a href=\"https://www.paypal.com/stories/{coBrand}\">PayPal Blog</a>","merchant":"<a href=\"//www.paypal.com/{coBrand}/webapps/mpp/merchant\">Merchant Services</a>","siteMap":"<a href=\"//www.paypal.com/{coBrand}/webapps/mpp/full-sitemap\">Site Map</a>"}}},"marketing_pages/header":{"site":{"title":"PayPal.Me"},"social":{"default_title":"Get your very own PayPal.Me link","default_description":"Post it. Text it. Tag it. Share it. Shout it. And let your friends pay you back in a tap or two. Grab your PayPal.Me link today.","profile_title":"Pay {display_name} using PayPal.Me","profile_description":"Go to paypal.me/{slug} and type in the amount. Since it’s PayPal, it's easy and secure. Don’t have a PayPal account? No worries. Getting one is fast and free."},"header":{"my_paypal_me":"My PayPal.Me"}},"marketing_pages/links":{"links":{"about":"About PayPal.Me","faqs":"FAQs","terms":"Terms"}},"marketing_pages/new_landing":{"new_landing":{"title":"Help others know it's you they're paying.","subtitle":"Create your link, share it, and start receiving money. Split a bill with friends or accept payments from customers. Anyone can use it.","get_started":"Create Your PayPal.Me Link","log_in":"Already have a PayPal.Me page? <a href=\"/my\">Log in here</a>","answer":"PayPal.Me is the free way to request money from anyone.","action":"See PayPal.Me In Action","personal_space":"Your personal space to get paid","phone_1_title":"For you","phone_1_contents":"Share your PayPal.Me page link with friends and family; splitting a bill, chipping in for a present, or reimbursing a friend has never been easier.","phone_1_link":"Get started","phone_2_title":"For your freelance activity","phone_2_contents":"Whether you design websites or sell your creations online, invoices or awkward payment reminders are a thing of the past. Just share your link and get paid.","phone_2_link":"Get the details","phone_3_title":"For your business","phone_3_contents":"Let your customers secure orders or book your services, just by following a link. And with your business account, you benefit from our Seller Protection.","phone_3_link":"Get the details","how":"How PayPal.Me Works","title_1":"Choose your own link.","para_1":"Create your own PayPal.Me link and share it instantly with anyone: friends, customers, or partners.","para_1b":"If you don't already have a PayPal account, signing up is fast and free. And you can start accepting money from anyone in an instant.","title_2":"Share your link easily.","para_2":"Share your PayPal.Me link the way you want to. In an email, a text message, on a chat, or even on your business card.","title_3":"Get paid, real fast.","para_3":"Friends, family, or customers can follow the link, enter any amount and that’s it. The money’s usually in your PayPal account in seconds.","why":"Why should I use PayPal.Me?","reason_1_title":"Easy does it","reason_1_text":"When it comes to simplicity, you can’t beat a click. Plus it’s a great way to remind anyone you’re waiting for their payment. Simply share your link and you're done.","reason_2_title":"The free is strong","reason_2_text":"This isn’t a Jedi mind trick: It really is free to request money from anyone. Even the ones on the dark side.","reason_3_title":"Ask anyone","reason_3_text":"Who still has the time to write a check or set up a complicated bank transfer? With PayPal.Me, anyone with a PayPal account can pay you in an instant.","reason_4_title":"Safer for you and your business","reason_4_text":"When using PayPal.Me for business, you and your customers benefit from our Protection Programs. Safer for everyone.","get_your":"Get your PayPal.Me link today.","safer":"PayPal.Me is a fast, easy and more secure way for your friends, family or customers to pay you back.","grab":"Create Your Link Now","questions":"Got any questions?","check_faq":"Check our FAQs","new_terms":"By creating your PayPal.Me link, you agree to our <a href=\"https://www.paypal.com/{coBrand}/webapps/mpp/ua/privacy-full\" target=\"_blank\">privacy policy</a> &  <a href=\"https://www.paypal.com/paypalme/pages/terms\" target=\"_blank\">terms and conditions</a>. Your Info shown on your PayPal.Me page is sharable and can be viewed by other users."},"new_ladning":{"business":"PayPal.Me is also for business.","business_link":"Find out more"}},"marketing_pages/terms_v2":{"terms_v2":{"title_general":"PayPal.Me Terms and Conditions","content_general_1":"The PayPal.Me service (<strong>“Service”</strong>) is provided to you by PayPal Inc. (<strong>“PayPal”</strong>), and allows you to create a personalized PayPal.Me URL (<strong>”PPM Link”</strong>), which allows you to create a personalized PayPal.Me page that will allow others to find, recognize and transact with you (each a <strong>“PPM Page”</strong>).  Your PPM Page will display your PPM Link, name or business name, profile picture or logo, and the city associated with your PayPal account (<strong>“PPM Details”</strong>).  Your PPM Details will be visible to anyone visiting your PPM Page so that they can more easily verify that they are sending money to the right recipient.","content_general_1_MYKR":"The PayPal.Me service (<strong>“Service”</strong>) lets you created a personalised PayPal.Me (<strong>“PPM”</strong>) page where others can find, recognise and transact with you. Your PPM page will display your name or business name, profile photo or logo, and the location associated with your PayPal account. Your PPM information will be visible to anyone visiting your PPM page so that they can easily verify they're paying the right recipient.","content_general_2":"You can use a PPM Link personally or for business to request, collect, and receive payments from others using PayPal.  Your use of the Service is subject to these PayPal.Me Terms and Conditions, the terms of the <a href=\"https://www.paypal.com/{coBrand}/webapps/mpp/ua/useragreement-full\" target=\"_blank\">PayPal User Agreement</a>, <a href=\"https://www.paypal.com/{coBrand}/webapps/mpp/ua/acceptableuse-full\" target=\"_blank\">Acceptable Use Policy</a>, <a href=\"https://www.paypal.com/{coBrand}/webapps/mpp/ua/privacy-full\" target=\"_blank\">Privacy Policy</a>, and all other agreements in place or enacted between you and PayPal (collectively, the <strong>“Agreements”</strong>).","content_general_2_MYKR":"You can use a PPM link for business to request, collect and receive payments from others with PayPal. Your use of the Service is subject to these PayPal.Me Terms and Conditions, in addition to the <a href=\"https://www.paypal.com/{coBrand}/webapps/mpp/ua/useragreement-full\" target=\"_blank\">PayPal User Agreement</a>, <a href=\"https://www.paypal.com/{coBrand}/webapps/mpp/ua/acceptableuse-full\" target=\"_blank\">Acceptable Use Policy</a>, <a href=\"https://www.paypal.com/{coBrand}/webapps/mpp/ua/privacy-full\" target=\"_blank\">Privacy Policy</a>, and all other agreements in place or enacted between you and PayPal.","title_sharing":"Sharing Personal Information through the Service","content_sharing_1":"PayPal.Me is a social feature that enables you to transact with peers more easily. Other PayPal users may be shown your PPM Link if they sync their address book and you are listed among their contacts, or if they attempt to send you money within PayPal by searching for your PPM Details or PPM Link.","content_sharing_1_MYKR":"When you sign up to the Service, you authorise PayPal to publicly display your PPM page and understand that your PPM information will be visible to anyone accessing the corresponding details.","content_sharing_2":"WHEN YOU SIGN UP TO THE SERVICE, YOU AUTHORIZE PAYPAL TO PUBLICLY DISPLAY YOUR PPM DETAILS, PPM LINK(S) AND PPM PAGE(S) AND UNDERSTAND THAT THEY WILL BE VISIBLE TO ANYONE ACCESSING THE CORRESPONDING PPM DETAILS.","content_sharing_2_MYKR":"When you create a PPM page, you will be able to receive payments into your PayPal account without sharing your email or phone number. Other PayPal users may be shown you PPM link if they sync their address book and you are listed among their contacts, or if they attempt to send you a payment within PayPal by searching for your PPM information.","content_sharing_3":"You can update your preferences and turn off your PPM Link at any time by adjusting the settings in your PayPal account online or in the PayPal App. <strong>If</strong> you turn off your PPM Link, your PPM Link, PPM Page and PPM Details will no longer be publicly findable and you cannot use your PPM Link to receive funds through PayPal.","title_purposes":"Personal or Commercial Purposes","title_purposes_KR":"Commercial Purposes","content_purposes_1":"When you sign up for the Service and set up a PPM Link, you will be asked to specify whether the primary use of your PPM Link will be transacting with friends and family (<strong>“Personal”</strong> use) or receiving payments from customers for goods and services (<strong>“Commerical”</strong> use). While you can reclassify a Personal PPM Link for Commercial use, and may be able to reclassify certain Commercial PPM Links as Personal, YOU MAY NOT USE A PERSONAL PPM LINK TO RECEIVE PAYMENTS FOR COMMERCIAL PURPOSES, NOR MAY YOU USE A COMMERCIAL PPM LINK FOR PERSONAL TRANSACTIONS.","content_purposes_1_MYKR":"You agree that you will only be eligible to use your PPM page to receive payments for goods and services.","content_purposes_2":"If you have a PayPal Business Account, any and all PPM Links associated with that account will be identified as Commercial PPM Links. If PayPal determines, in its sole discretion, that you have received payments for goods and services on a Personal PPM Link, PayPal may retroactively charge you the appropriate fees and prospectively reclassify the PPM Link as Commerical. Please review the <a href=\"https://www.paypal.com/{coBrand}/webapps/mpp/ua/useragreement-full\">PayPal User Agreement</a> for information on how fees are assessed.","content_purposes_2_MYKR":"PayPal reserves the right to suspend your PPM page, if we determine, at our discretion, that you have received non-commercial payments through your PPM link. For details about PayPal fees, please refer to the <a href=\"https://www.paypal.com/{coBrand}/webapps/mpp/ua/useragreement-full\">PayPal User Agreement</a>.","title_guidelines":"PayPal.Me User Guidelines","content_guidelines_1":"In addition to complying with the Agreements, we’ve established a few ground rules for you to follow when using the Service.","content_guidelines_2":"You MAY NOT provide your PayPal password or other credentials to any other person to enable such other party to manage your PPM Link(s), nor may you use any other account holder’s username and password to do the same.","content_guidelines_3":"In addition, you MAY NOT ENGAGE in any activity, post any content, or register and/or use a URL to establish a PPM Link, which is, or includes material that:","content_guidelines_3a":"is offensive, abusive, defamatory, pornographic, threatening, or obscene;","content_guidelines_3b":"is illegal, or intended to promote or commit an illegal act of any kind, including but not limited to violations of intellectual property rights, privacy rights, or proprietary rights of PayPal, any other PayPal user, or any third party;","content_guidelines_3c":"includes your password or purposely includes any other user’s password or purposely includes personal data of third parties or is intended to solicit such personal data;","content_guidelines_3d":"impersonates or misrepresents your affiliation with another user, person, or entity, or is otherwise fraudulent, false, deceptive, or misleading; or","content_guidelines_3e":"violates or conflicts with the Agreements, as determined by PayPal.","content_guidelines_4":"You acknowledge and agree that violation of any of the above may result in the immediate termination or suspension of your PPM Link(s) and or PayPal account(s). You also agree that PayPal may reclaim your PPM Link for any reason.","content_guidelines_5":"PayPal reserves the right to update these terms and conditions in its sole discretion, for any reason, by posting an updated version of these terms and conditions at <a href=\"https://www.paypal.me/pages/terms\" target=\"_blank\">https://www.paypal.me/pages/terms</a>. Updated terms will be effective as of the date of posting and your continued use of any PPM Link will constitute your acceptance of the updated terms."}},"pages/block":{"msg":{"blockJP":"In order to create a PayPal.Me link, it is necessary to confirm the identity of the customer. With PayPal.Me you can only pay for products and services.","blockBR":"Your PayPal account is for buying purposes only. PayPal.Me is not available for this type of account"},"link":{"cipverify":"Identity verification procedure","bizonly":"If you want to use PayPal.Me, go <a href=\"https://www.paypal.com/br/webapps/mpp/account-selection/business\">here</a> to create a new PayPal account with selling capabilities."},"header":{"blockBR":"Sorry about that..."}},"pages/create-slug":{"createProfile":"Create Profile"},"pages/error":{"error":{"title":{"header":"Something went wrong","creation":"Let's try that again","slugDoesNotExist":"Sorry!"},"subheader":{"creation":"We're having a problem creating your profile right now.","update":"We're having a problem updating your profile right now.","generic":"We're having a problem right now.","slugDoesNotExist":"We can't find that PayPal.Me profile. Either it doesn't exist or it was disabled by its creator. Try checking the link's right."},"button":{"try":"Let's try Again","grab":"Create Link","settings":"View Settings","slugDoesNotExist":"Return to PayPal"}}},"pages/grab":{"header":{"calltoaction":"Set up your PayPal.Me profile","valueprop":"Help your friends and customers know it's you they are paying.","youhavealink":"You’ve already got your link!","reviewprofile":"Review your profile"},"label":{"chooselink":"CHOOSE YOUR LINK","sluginfoNewUser":"Your PayPal.Me link lets people who want to send you money see you have a PayPal account.","sluginfoExistingUser":"Create a memorable link and share it to get paid.","slugcertification":"I agree and consent to my name, photo, and PayPal.Me link being shown to others to make it easier for them to find me on PayPal and to transact with me, and I agree to the <a target=\"_blank\" style=\"line-height: 1rem; font-size: 13px\" href=\"/paypalme/pages/terms\">Terms and Conditions</a> and <a target=\"_blank\" style=\"line-height: 1rem; font-size: 13px\" href=\"https://www.paypal.com/{country}/webapps/mpp/ua/privacy-full\">Privacy Statement</a>.","slugavailable":"It's available!","ID_ALREADY_TAKEN":"That's taken.","ID_BLACKLISTED":"You can't use that name.","ID_NOT_AVAILABLE":"You can't use that name.","ID_RESERVED":"You can't use that name.","TOO_SHORT":"That's too short.","suggestedlinks":"SUGGESTED LINKS","unknown":"Unknown error, please try again","yourlinkis":"It’s {link} and you can share it anytime to get paid fast.","landingFromMarketing":"Friends, family, or customers can follow the link, enter any amount and that's it. The money's usually in your PayPal account in seconds.","landingFromSettingsOrP2P":"With a photo and unique link, people can see you have a PayPal account."},"button":{"createslug":"Create a PayPal.Me profile","notnow":"Not Now","choosephoto":"Add Photo","done":"Done","manageprofile":"Manage Profile","back":"Back","myppme":"Manage PayPal.Me","save":"Save","next":"Next","agreeandcreate":"Agree and Create","landingFromMarketing":"Get Started","landingFromSettingsOrP2P":"Create PayPal.Me Profile"},"success":{"header":{"profileislive":"Your profile is live","share":"Your link is ready to share"},"label":{"manageinfo":"You can manage your profile and add more info to it in your Account Settings.","shareinfo":"Share your PayPal.Me link and start receiving money from friends and customers."}},"picture":{"header":{"addyourphoto":"Add your photo"},"label":{"helppeoplerecognize":"Help people who want to send you money be sure they’ve found the right person."}},"icon":{"close":"Close"},"upload":{"label":{"dragtoposition":"Drag to position image","changephoto":"Change"}},"title":{"landingFromMarketing":"Create a PayPal.Me profile and share your link","landingFromSettingsOrP2P":"Help people know it's you they are paying"}},"pages/home":{"needjs":"You need to enable JavaScript to run this app."},"pages/photo":{"selectImage":"Please select an Image for Preview","chooseImage":"Choose Image","uploadImage":"Upload Image"},"pages/session-timer":{"session":{"all_done":"All done?","we_will_log_you_out":"We'll log you out in a few moments.","stay_logged_in":"Stay Logged In","thanks":"Thanks for using PayPal.Me","you_were_logged_out":"Your session has been inactive for 15 minutes and you were logged out to help protect your account.","login":"Log In Again"}},"pages/settings":{"label":{"usersettingstype":["Location","Personal message","Cover photo"],"paymentTypePERSONALTitle":"You're accepting Personal Payments\t","paymentTypePURCHASETitle":"You're accepting Goods and Services","paymentTypeTitle":"Payment preference","purchaseTitle":"Payment for Purchases","personalTitle":"Personal Payment","nopreferenceTitle":"No preference","purchasemessageinfo":"People can always change to Personal Payments if they're paying you back or chipping in for a gift.","personalmessageinfo":"People can always change to Goods and Services. It gives them <a style=\"font-size: 13px; line-height: 1.37px\" href=\"https://www.paypal.com/webapps/mpp/ua/useragreement-full#purchase-protection\">PayPal Purchase Protection</a> on their eligible items.","gsmessageinfo":"This lets you sell to customers with peace of mind. You’ll both get PayPal Purchase Protection on eligible items.","ffmessageinfo":"This lets friends and family pay you easily. Remember to change if you’re selling something and want extra protection.","nopreferencemessageinfo":"This lets the sender choose how to pay you. You can always change if you'd rather decide how you get paid.","profilestatusmessageEnabled":"Anyone can see and send money to your PayPal.Me.","profilestatusmessageDisabled":"You can't use your PayPal.Me to receive money. People can still pay you using the regular Send Money feature.","change":"Change","add":"Add","removephoto":"Remove photo","personalmessage":"Say something about you or your business to share on your profile.","location":"Adding whereabouts to your profile will help people know they've found the right person.","confirmation":"Your PayPal.Me profile will be turned off, and you can't receive money with it. Your name and photo can still be seen by people who you've sent and received money with.","turnoff":"Turn Off","reposition":"Drag to reposition","coverphoto":"Cover photos add extra personality to your profile.","helpidentify":"Help people know it's you they're paying, and have more control over what people see.","preference":["Personal Payments","Goods and Services"],"preferencepagemessage":["Let your friends pay you quickly and easily. It's free for both of you when they use their PayPal balances or bank accounts.","It's free for your customers. You'll pay a fee when you receive it. You both get <a style=\"font-size: 13px\" href=\"https://www.paypal.com/webapps/mpp/ua/useragreement-full#purchase-protection\">PayPal Purchase Protection</a> on eligible payments."],"preferenceTitle":["Personal Payment","Payment for Purchases"],"nopreferencepagemessage":["No fee when friends and family pay using a bank or balance in the U.S.","Sell confidently knowing <a style=\"font-size: 13px\" href=\"https://www.paypal.com/webapps/mpp/ua/useragreement-full#purchase-protection\">eligible payments</a>  are protected. You'll pay a fee, it's free for customers."],"preferencepagenopreference":"Let the sender decide","personal":"Personal Payments","purchase":"Goods and Services","nopreferspersonal":"Personal Payment","nopreferpurchase":"Payment for Purchases"},"title":{"profilestatusmessage":"Turn it on or off anytime"},"header":{"moreinfo":{"PERSONAL":"More about you","BUSINESS":"More about your business"},"paypalmeprofile":"Your PayPal.Me","personalmessage":"Personal message","location":"Location","reviewprofile":"Review your profile","profilestatus":"Profile Status","confirmation":"Are you sure?","improving":"We’re improving PayPal.Me","coverphoto":"Cover photo","shareyourlink":"Share your link to get paid:","preference":"What type of payments are you accepting?","preferenceTitle":"Choose how you get paid"},"button":{"view":"View and Share","next":"Next","upgrade":"Upgrade PayPal.Me","upgradeyour":"Upgrade your PayPal.Me","manage":"Manage Profile","skip":"Skip for now","back":"Back","cancel":"Cancel","save":"Save","done":"Done"},"location":{"settingsInfo":["Your name, photo and PayPal.Me link can be seen by people who want to send you money.","Your details can only be seen by people you've already transacted with. Your PayPal.Me link is turned off."],"dontshowaddress":"Don't show a location"},"placeholder":{"aboutyourself":"about yourself"},"description":{"addInfo":"You can now add more info to your profile and always be in control of what people see.","visibleLink":"Your link now appears in your friends and customers’ PayPal address books - so they can be sure they’re sending money to the right person.","legalText":"I agree that my name, photo, and PayPal.Me link can be shown to others to make it easier to find me on PayPal and to transact with me, and I agree to the <a target=\"_blank\" style=\"line-height: 1rem; font-size: 13px\" href=\"/paypalme/pages/terms\">Terms & Conditions</a> and <a target=\"_blank\" style=\"line-height: 1rem; font-size: 13px\" href=\"https://www.paypal.com/{country}/webapps/mpp/ua/privacy-full\">Privacy Policy</a>."},"icon":{"close":"Close"},"share":{"copy":"Copy link","facebook":"Facebook","messenger":"Messenger","twitter":"Twitter","whatsapp":"Whatsapp","native":"Pay me back using my PayPal.Me link ({url})"},"link":{"termsandcondition":"See our <a href=\"/paypalme/pages/terms\" style=\"font-size: 13px; line-height: 1.85;\">terms and conditions</a>."},"error":{"maxlengthpersonalmessage":"You reached the 200-character limit."},"msg":{"characterMax":"200-character max"},"labal":{"editlocation":"The suggested locations are based on your PayPal primary address. If this is no longer up to date, you can <a data-pagename=\"main:ppme:location\" data-pagename2=\"main:ppme:location:::change\" name=\"editaddress\" style=\"font-size: 13px; line-height: 1.38;\" href=\"/myaccount/settings/addresses\" target=\"_blank\">edit your address</a>."}},"pages/shared":{"label":{"moreabout":"more about","showmore":"Show more"},"button":{"next":"Next","report":"Report this link","copy":"Copy"},"header":{"shareyourlink":"Share your link to get paid:"},"share":{"twitter":"Pay me back using my PayPal.Me link:"},"msg":{"send":"You are sending","copied":"copied!"},"ppmeUrl":"paypal.me/{slug}"}}</script><script type="application/json" id="react-fpti">{"links":{"jsBaseUrl":"https://www.paypalobjects.com/web/res/6b0/d0e62ecd8612e4289d1a345ac0566/js","cssBaseUrl":"https://www.paypalobjects.com/web/res/6b0/d0e62ecd8612e4289d1a345ac0566/css","templateBaseUrl":"https://www.paypalobjects.com/web/res/6b0/d0e62ecd8612e4289d1a345ac0566/templates/US/en","resourceBaseUrl":"https://www.paypalobjects.com/web/res/6b0/d0e62ecd8612e4289d1a345ac0566","originalTemplateBaseUrl":"https://www.paypalobjects.com/web/res/6b0/d0e62ecd8612e4289d1a345ac0566/templates"},"pageInfo":{"date":"Jun 13, 2019 17:51:46 -07:00","hostName":"rZJvnqaaQhLn/nmWT8cSUjOx898qoYZ09EaFCLL69cp4AJGp4wODbw","rlogId":"rZJvnqaaQhLn%2FnmWT8cSUuVfoKLB0gvKXUPKJBnisscqFXfUkDzHZg_16b53781411","script":"node","debug":null},"locality":{"timezone":{"determiner":"viaCowPrimary","value":"America/Los_Angeles"},"country":"US","locale":"en_US","language":"en","directionality":"ltr"},"tracking":{"fpti":{"name":"pta","jsURL":"https://www.paypalobjects.com","serverURL":"https://t.paypal.com/ts","dataString":"pgrp=main%3Appme%3Arecipientprofile&page=main%3Appme%3Arecipientprofile%3A%3A%3A&pgst=1560473506833&calc=96111810af302&rsta=en_US&pgtf=Nodejs&env=live&s=ci&ccpg=US&csci=3a22973d6c294477a27b6bb2054eaf2f&comp=ppme&tsrce=ppme&cu=0&xe=100383%2C100229%2C100226%2C100326&xt=100966%2C100549%2C100541%2C100819&pp_flow=ppme&slug_name=SrikanthGokavarapu&eppb=NA"}}}</script><script nonce="H18tqa4yIqJ3e7hHrKZ8ZsNGkwFeyhXVUyhaeNAt5klc5XVq" src="https://www.paypal.com/paypalme/v1/polyfill.js?v=3&ua=Share%2F3.7.8.6%20CFNetwork%2F978.0.7%20Darwin%2F18.6.0" type="text/javascript"></script><script type="text/javascript" src="https://www.paypalobjects.com/pa/js/min/pa.js"></script><script nonce="H18tqa4yIqJ3e7hHrKZ8ZsNGkwFeyhXVUyhaeNAt5klc5XVq" src="https://www.paypalobjects.com/web/res/6b0/d0e62ecd8612e4289d1a345ac0566/js/client/main.bundle.js" type="text/javascript"></script></body></html>
  